<!DOCTYPE html>
<html>  
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <title>Kalle Soinilehto</title>
  <link rel="stylesheet" href="assets/css/styles.css">
 </head>
 <body>
    <nav>
      <a class="nav-home" href="index.html">Home</a>
      <a class="nav-info" href="about.html">About</a>
      <a class="nav-games" href="games.html">Game development</a>
      <a class="nav-media" href="modeling.html">3D Modeling</a>
    </nav>
  <br>
  <div style="text-align: center;">
    <img src="/pictures/portfolio5.png" alt="Game development in Unity" width=700 height=auto>
  </div>
  <br>
  <p class="narrow-text">
   The Unity game engine is very familiar to me at this point. Through several game projects I've created a lot of 
   scripts, materials, game objects and effects. I understand how players can move between scenes, how buttons connect to scripts, 
   how audio effects are triggered and how unnecessary colliders affect a game's performance.
   The picture above is from my latest Unity project. It is an android based project for the Meta Quest 3 XR-headset.
   Developing for VR was a bit difficult at start but I have learned a lot as an intern at University of Oulu.
  </p>
  <br>
  <div style="text-align: center;">
    <img src="/pictures/portfolio6.png" alt="Snake game in Visual Studio" width=350 height=auto>
    <img src="/pictures/portfolio7.png" alt="Snake game in Visual Studio" width=350 height=auto>
  </div>
 </body>
</html>
